---
stages:
  - update
  - lint
  - deploy

include:
  - local: .gitlab/ci/lint/eslint.gitlab-ci.yml
  - local: .gitlab/ci/lint/prettier.gitlab-ci.yml
  - local: .gitlab/ci/lint/python/bandit.gitlab-ci.yml
  - local: .gitlab/ci/lint/python/black.gitlab-ci.yml
  - local: .gitlab/ci/lint/python/flake8.gitlab-ci.yml
  - local: .gitlab/ci/lint/python/mypy.gitlab-ci.yml
  - local: .gitlab/ci/lint/python/pydocstyle.gitlab-ci.yml
  - local: .gitlab/ci/lint/python/pylint.gitlab-ci.yml
  - local: .gitlab/ci/lint/shellcheck.gitlab-ci.yml
  - local: .gitlab/ci/lint/yamllint.gitlab-ci.yml
  - local: .gitlab/ci/propagate/groups.gitlab-ci.yml
  - local: .gitlab/ci/update/common.gitlab-ci.yml
